# CoppelStore

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mx/com/solutions/devare/coppelstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/solutions/devare/coppelstore/custom_views/: CustomAutoCompleteTextView.java  CustomEdiText.java  CustomImageView.java  CustomTextView.java  CustomToast.java
app/src/main/java/mx/com/solutions/devare/coppelstore/data/network/: ApiError.java  ApiService.java  RetrofitClient.java
app/src/main/java/mx/com/solutions/devare/coppelstore/data/prefs/: AppPrefs.java  IAppPrefs.java  ISessionPrefs.java  SessionPrefs.java
app/src/main/java/mx/com/solutions/devare/coppelstore/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/mx/com/solutions/devare/coppelstore/di/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/mx/com/solutions/devare/coppelstore/di/scopes/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PreferenceInfo.java  PreferenceTypeEnum.java
app/src/main/java/mx/com/solutions/devare/coppelstore/interactores/: LoginInteractor_Impl.java  MainInteractor_Impl.java  RegistroUsuarioInteractor_Impl.java  SplashScreenInteractor_Impl.java  TYCInteractor_Impl.java
app/src/main/java/mx/com/solutions/devare/coppelstore/presentadores/: LoginPresenter_Impl.java  MainPresenter_Impl.java  RegistroUsuarioPresenter_Impl.java  SplashScreenPresenter_Impl.java  TYCPresenter_Impl.java
app/src/main/java/mx/com/solutions/devare/coppelstore/utils/: CommonUtils.java  Constantes.java  IValidate.java  NetworkUtils.java  Validaciones.java
app/src/main/java/mx/com/solutions/devare/coppelstore/views/adaptadores/: AdaptadorProductos.java
app/src/main/java/mx/com/solutions/devare/coppelstore/views/application/: CoppelApplication.java
app/src/main/java/mx/com/solutions/devare/coppelstore/views/base/: BaseActivity.java  BaseInteractor.java  BasePresenter.java  IBaseInteractor.java  IBasePresenter.java  IBaseView.java
app/src/main/java/mx/com/solutions/devare/coppelstore/views/dialog_fragment/: DatePickerFragment.java
app/src/main/java/mx/com/solutions/devare/coppelstore/views/login/: ILoginInteractor.java  ILoginPresenter.java  ILoginView.java  LoginActivity.java
app/src/main/java/mx/com/solutions/devare/coppelstore/views/main/: IMainInteractor.java  IMainPresenter.java  IMainView.java  MainActivity.java
app/src/main/res/drawable/: background_gradient_splash.xml  ic_launcher_background.xml  ic_registro_edit.xml  ic_registro_email.xml  ic_registro_fecha.xml  ic_registro_sexo_hombre_checked.xml  ic_registro_sexo_hombre_unchecked.xml  ic_registro_sexo_mujer_checked.xml  ic_registro_sexo_mujer_unchecked.xml  ic_registro_telefono.xml  radio_selector_hombre.xml  radio_selector_mujer.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registro_usuario.xml  activity_terminos_condiciones.xml  conten_terminos_condiciones.xml  content_login.xml  content_main.xml  content_registro_usuario.xml  custom_toast.xml  item_lists_producto.xml  progress_dialog.xml
app/src/main/res/layout-hdpi/: activity_splash_screen.xml
app/src/main/res/layout-land/: activity_splash_screen.xml  content_login.xml  content_registro_usuario.xml
app/src/main/res/layout-xhdpi/: activity_splash_screen.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/mx/com/solutions/devare/coppelstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
